<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai_04</title>
  </head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <style>
    .c:hover{color:aquamarine}
    a:link,
    a:visited {
      text-decoration: none;
    }

    a:hover,
    a:active {
      text-decoration: underline;
    }

    a:visited {
      color: #1b0e64;
    }

    a:hover {
      color: #568ace;
      border-bottom: none;
    }
    .d{ display: flex;
        background-color: grey;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    padding: 10px;
    }
    table,
    th,
    td {
      background-color: aliceblue;
    }
  </style>
  <body>
    <tr>
      <table width="100%">
        <tr class="h">
          <td width="20px">
            <span class="material-symbols-outlined">check</span>
          </td>
          <td>Quy định sử dụng</td>
          <td width="20px">
            <span class="material-symbols-outlined">check</span>
          </td>
          <td>Hướng dẫn thanh toán</td>
          <td width="20px">
            <span class="material-symbols-outlined">check</span>
          </td>
          <td>Download bảng giá</td>
          <td>Sales 1:</td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td width="90%"></td>
          <td >
            <div>
            <table  width="150px" >
            <td class="d" >  
            <img src="matcuoi.png"
            width="40px" height="40px" >
            <div class="c">
            <font size="3" style="vertical-align: top;">I am Online</font><br>
            <font size="1" style="border-radius:20px;vertical-align: bottom;">Send me a message</font>
            </div>    
            </td>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr class="href">
          <td width="26%">
            <img
              src="máy đth.png"
              width="40px"
            />
            <a href=""><b>Liên hệ kinh doanh</b> </a>
          </td>
          <td width="34%">
            <img
              src="máy đth.png"
              width="40px"
            />
            <a href=""><b>Hỗ trợ kỹ thuật</b></a>
          </td>
          <td width="29%">
            <img
              src="máy đth.png"
              width="40px"
            />
            
            <a href=""><b> Góp ý công ty</b></a>
          </td>
          <td width="15%"><p>Sales 2</p></td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td width="90%"></td>
          <td >
            <div>
            <table  width="150px" >
            <td class="d" >  
            <img src="matcuoi.png"
            width="40px" height="40px" >
            <div class="c">
            <font size="3" style="vertical-align: top;">Not Online</font><br>
            <font size="1" style="border-radius:20px;vertical-align: bottom;">Right Now</font>
            </div>    
            </td>
            </table>
          </td>
        </tr>
      </table>
    </tr>
  </body>
</html>